name: Chained on Failing Workflow
on:
  workflow_run:
    workflows: ["Failing Workflow"]
    types:
      - completed
jobs:
  doNothing:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "This should not be printed"
  doSomething:
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "There was an error"
